import newsDataReducer from './newsData-reducer';
import ArticleDataReducer from './articlesData-reducer';

let store = {
    _state: {
        newsData: [
            { id: 1, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот здесь', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' },
            { id: 2, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот там', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' },
            { id: 3, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот сям', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' },
            { id: 4, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот здесь', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' },
            { id: 5, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот там', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' },
            { id: 6, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот сям', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' },
            { id: 7, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот здесь', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' },
            { id: 8, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот там', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' },
            { id: 9, preview: 'https://cdn.everyplayer.ru/source/1/AxlQOLHYrt_76tfaDUqbTQVvFqYPj81P.jpg', title: 'Азерот сям', date: '01 августа 1999', like_count: 'никому не нравится', text: 'Готовьтесь к грандиозному возвращению королевы волн 26 июня в обновлении «Возвращение Азшары»!', links: 'ссылки на соцсети', more: 'читать подробнее' }
        ],
        articlesData: [
            {
                id: 1,
                preview: 'https://xp-scw-portal-media.akamaized.net/portal_ru/upload/1568900788_phpK8WQGy.jpg',
                image: 'https://cdn.everyplayer.ru/source/1/IC1DbceVCwDieTeFHbS4Zy7fL0J5mFKN.jpg',
                title: 'Resident Evil 2 (remake): возвращение тирана',
                link: 'Читать подробнее',
                date: 'Август 8, 2019',
                commentsCount: 'нет комментариев',
                text: 'Невероятные изменения произошли и в полицейском участке. Увеличилось количество комнат (у полицейских теперь есть уборная с лечебными спреями на унитазах). Но игроку придется довольно долго побегать по зданию, чтобы найти ключи от дверей и шифры от сейфов и шкафчиков, а также записки с кусочками истории, чтобы понять, что же произошло до приезда героев. Полицейский участок, в отличие от оригинала, полностью бесшовный, подзагрузки отсутствуют, благодаря чему зомби научились открывать двери и сваливаться на голову с лестничных площадок. От окон тоже следует держаться подальше, разве только если вы не нашли, чем их забить. Главная задача зомби - очень долго не умирать, выкачивать из игрока патроны, ломать об себя ножи и уменьшать количество гранат. Зачастую стремительно заканчивающиеся ресурсы пугают сильнее, нежели внезапно появившийся скример.  Но менее чем тиран: тот, кто всегда дышит вам в затылок, заставляет действовать быстро и жестоко карает за промедление. Ему даны особые привилегии, к примеру, доступ в холл, который вроде бы должен считаться островком безопасности из-за наличия пишущей машинки и практически абсолютная пуленепробиваемость. Однако он не удостаивает внимания помещения, где реально может загнать персонажа в ловушку, например, офис S.T.A.R.S. или часовая башня. Но тяжелые шаги за стеной заставляют замирать в ожидании, что откроется дверь и к вам заглянет голова в широкополой шляпе. Вам все еще не страшно? Тогда у вас отсутствуют нервы.'
            },
            {
                id: 2,
                preview: 'https://angryuser.help/wp-content/uploads/2018/05/fortnite-battle-royale.jpg',
                image: 'https://cdn.everyplayer.ru/source/1/vM770cBnNMO6H1adnze36eKyF8iej7OW.jpeg',
                title: 'Черепашки-Ниндзя против Бэтмена',
                link: 'Читать подробнее',
                date: 'Август 8, 2019',
                commentsCount: 'нет комментариев',
                text: 'Невероятные изменения произошли и в полицейском участке. Увеличилось количество комнат (у полицейских теперь есть уборная с лечебными спреями на унитазах). Но игроку придется довольно долго побегать по зданию, чтобы найти ключи от дверей и шифры от сейфов и шкафчиков, а также записки с кусочками истории, чтобы понять, что же произошло до приезда героев. Полицейский участок, в отличие от оригинала, полностью бесшовный, подзагрузки отсутствуют, благодаря чему зомби научились открывать двери и сваливаться на голову с лестничных площадок. От окон тоже следует держаться подальше, разве только если вы не нашли, чем их забить. Главная задача зомби - очень долго не умирать, выкачивать из игрока патроны, ломать об себя ножи и уменьшать количество гранат. Зачастую стремительно заканчивающиеся ресурсы пугают сильнее, нежели внезапно появившийся скример.  Но менее чем тиран: тот, кто всегда дышит вам в затылок, заставляет действовать быстро и жестоко карает за промедление. Ему даны особые привилегии, к примеру, доступ в холл, который вроде бы должен считаться островком безопасности из-за наличия пишущей машинки и практически абсолютная пуленепробиваемость. Однако он не удостаивает внимания помещения, где реально может загнать персонажа в ловушку, например, офис S.T.A.R.S. или часовая башня. Но тяжелые шаги за стеной заставляют замирать в ожидании, что откроется дверь и к вам заглянет голова в широкополой шляпе. Вам все еще не страшно? Тогда у вас отсутствуют нервы.'
            }
        ]
    },
    getState() {
        return this._state;
    },
    _rerenderEntireTree() {

    },
    subscribe(observer) {
        this._rerenderEntireTree = observer;
    },
    dispatch(action) {
        this._state.newsData = newsDataReducer(this._state.newsData, action);
        this._state.articlesData = ArticleDataReducer(this._state.articlesData, action);
        this._rerenderEntireTree(this._state);
    }
}



export default store;
window.store = store;